menu:
  Home: /article
  Archives: /archives
  Articles: /article
widgets:
- search
- tag
- category
- tagcloud 

cover:
  enable: true
  url: background.jpg 
   
excerpt_link: Read More

full_format: 'YYYY-MM-DD H:mm:ss'

addthis:
  enable: true
  pubid:
  facebook:
  twitter:
  google: true
  pinterest:

fancybox: true

google_analytics: UA-368771XX-X
rss:

comment_provider: duoshuo

# Duoshuo comment
duoshuo:
  short_name: countstarboy 

social:
  home: /
  edit: /archives
  book: /books
  github: https://github.com/smilefish1987
  weibo: http://weibo.com/smilefish1987
  bitbucket: https://bitbucket.org/smilefish1987

auto_change:
  enable: true
