menu:
  Home: /
  Archives: /archives

widgets:
- search

cover:
  enable: true
  url: background.jpg 
   
excerpt_link: Read More

full_format: 'ddd, MMM D YYYY, h:mm:ss a'

addthis:
  enable: true
  pubid:
  facebook:
  twitter:
  google: true
  pinterest:

fancybox: true

google_analytics: UA-368771XX-X
rss:

comment_provider: duoshuo

# Duoshuo comment
duoshuo:
  short_name: your_id

social:
  home: /
  book: /book
  github: https://github.com/your_id
  weibo: http://weibo.com/your_id

auto_change:
  enable: true
